* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

main {
    flex: 1;
    padding-bottom: 60px;
}

.main-content {
    margin-top: 100px;
}

.home-content {
    margin-top: 150px;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    position: relative;
    left: 5%;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    flex-wrap: wrap;
    gap: 15px;
}

.nav-bar a {
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    color: #333;
    transition: transform 0.2s;
    border-right: 1px solid #333;
}

.nav-bar a:last-child {
    border-right: none;
}

.nav-bar a:hover {
    transform: scale(1.1);
}

.nav-bar a:nth-last-child(2) {
    border-right: none;
}

.dark-mode-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #333;
}

.dark-mode-btn:hover {
    transform: scale(1.1);
}

.profile-banner {
    position: sticky;
    text-align: center;
    height: 125px;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture {
    position: absolute;
    bottom: -25%;
    left: 5%;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
}

.bio {
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    position: relative;
    left: 5%;
}

.bio .name {
    display: flex;
    align-items: center;
}

.name {
    font-size: 24px;
    margin-left: 0px;
}

.linkedin-img {
    width: 24px;
    height: auto;
    margin-right: 5px;
}

.content {
    background: white;
    opacity: 0.9;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
    margin-top: 220px;
}

.carousel {
    display: flex;
    overflow: auto;
    gap: 20px;
    padding-top: 25px;
}

.carousel-item {
    flex: 0 0 auto;
    width: 100px; /* Adjust based on your requirement */
    height: 100px; /* Adjust based on your requirement */
    margin: 0 5px; /* Adjust based on your requirement */
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table td {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #f9f9f9;
}

.company-logo {
    width: 50px; /* Adjust logo size */
    height: auto;
    margin-right: 10px;
}

.education-title {
    margin-bottom: 20px; /* Space below the title */
}

.education-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.dark-mode {
    background: #333;
    color: #f0f0f0;
}

.dark-mode .bio {
    background: rgba(50, 50, 50, 0.8);
}

.dark-mode .content {
    background: #444;
}

.profile-bottom-banner {
    position: relative; 
    height: 125px;
    margin-bottom: 60px;
    z-index: 2;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: white;
    text-align: center;
    z-index: 1;
}

.copyright {
    position: relative;
}

@media (max-width: 600px) {
    .nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar a {
        font-weight: bolder;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #333;
        border-right: none;
    }

    .dark-mode-btn {
        width: 100%;
        text-align: center;
    }

    .home-content {
        margin-top: 150px;
        border-radius: 10px;
        padding: 10px;
        text-align: left;
        position: relative;
        left: 5%;
    }

    .carousel-item {
        flex: 0 0 25%;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-item img {
        width: 100%;
        height: auto;
    }

}
